<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icon_home"
            android:title="HOME" />
        <item
            android:id="@+id/nav_field"
            android:icon="@drawable/icon_soccer_field"
            android:title="운동장예약" />
        <item
            android:id="@+id/nav_squash"
            android:icon="@drawable/icon_squash"
            android:title="체육관예약" />
        <item
            android:id="@+id/nav_tennis"
            android:icon="@drawable/icon_tennis"
            android:title="테니스예약" />
        <item
            android:id="@+id/nav_no"
            android:icon="@drawable/icon_no"
            android:title="노천극장예약" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/icon_setting"
            android:title="설정" />
    </group>

</menu>
